{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=TONMOY-PC\\SQLExpress;Database=test;User ID=admin; Password=1234;"
  },
  "AllowedHosts": "*"
}
